<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>BrixBase</title>
</head>

<body>
    <nav>
        <ul>
            <li><span><a href="#Welcome" class="active">Welcome</a></span></li>
            <li><span><a href="#About" class="active">About</a></span></li>
            <li><span><a href="#Contact" class="active">Concact</a></span></li>
        </ul>
    </nav>

    <section id="Welcome" class="welcome">
        <div class="welcometext">
            <h1>Welcome to my personal website</h1>
            <p>Here you can find information about me</p>
        </div>
    <video autoplay muted loop id="video" src="welcomevideo.mp4"></video>
    </section>
    

    <section id="About" class="about">
        <img src="mig.jpg" alt="Picture of me" id="Brix">
        <div>
            <h2>About me</h2>
            <br>
            <p class="about">Jeg er en positiv og imødekommende ung mand på 22 år, som bor og er opvokset i Hjallerup. I min fritid er jeg meget sammen med mine venner og familie. Jeg styrketræner for at holde mig selv aktiv. Ellers slapper jeg af, f.eks. ved computeren, som har været ved min side siden jeg var lille. <br> <br>
                    Jeg er meget ansvarsbevidst og pligtopfyldende, og tager de opgaver, der bliver stillet alvorligt. Det kalder jeg at være kvalitetsbevidst i mit arbejde. I en hverdag kan der både være spændende og kedelige opgaver, men de begge skal udføres lige godt, og det har jeg lært med tiden. Jeg har gennem mine fritidsjobs fundet ud af, at det vigtigt at man både kan fungere som et team, men man skal også kunne finde ud af at udføre opgaver individuelt. <br><br>
                    I 2012 påbegyndte og gennemførte jeg grundforløbet strøm, styring og IT indenfor Data- og kommunikationsuddannelsen på Tech College Aalborg. Jeg tog derefter 3 sabbatår, hvor jeg både arbejde på fuldtid som servicemedarbejder i netto og taglægger hos Nordjysk Tag. Herefter startede jeg på Dronninglund Gymnasium, men droppede ud efter 2 år, da der ikke var så meget undervisning indenfor IT, som jeg håbede. <br><br> Jeg har siden da startet et nyt grundforløb som datatekniker og gennemførte det d. 12/1-2018. Da jeg ikke har fundet en praktikplads endnu, holder jeg til ude på Tech College SKP og skal være der til jeg har fundet en praktikplads.
                    Siden jeg er blevet ældre, har fået mere livserfaring og blevet mere moden, har jeg set de fejl som jeg har lavet tidligere da jeg startede med uddannelsen. Derfor har jeg valgt at starte på en frisk og være mere fokuseret og ikke lave de samme fejl igen. 
                    <br><br> I skal vælge mig, fordi jeg er engageret, stabil og social velfungerende. Jeg brænder for mit fag og kan ikke vente til at starte min rejse til at blive programmør. 
                    På nuværende tidspunkt er jeg igang med mit første hovedforløb på Tech College og er færdig d. 12/10, dog har jeg altid tid til at samtale.
                    </p>
        </div>
       <div>
         <br>
         <p>Hvis du har lyst til at vide mere om mig, kan du downloade mit CV her: <a href="https://drive.google.com/file/d/1GV48_cUSbZM9_IfYtvu0uvktJqaW2VKf/view">HER</a></p>
       </div>
    </section>

    <section id="Contact" class="contact content-section text-center">
            <div class="contact-section">
                <div class="container">
                  <h2 id="ContactSetting">Contact Me</h2>
                  <p>Feel free to contact me by feeling the contact form or visiting my social network site on Fackebook <br><br></p>
                  <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <form action="https://formspree.io/emilnielsen1337@gmail.com" method="POST" class="form-horizontal">
                        <div class="form-group">
                          <label for="exampleInputName2">Name:<br><br></label>
                          <input name="Name" type="text" class="form-control" id="inputName" placeholder="">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail2">Email:<br><br></label>
                          <input name="email" type="email" class="form-control" id="inputMail" placeholder="">
                        </div>
                        <div class="form-group ">
                          <label for="inputText">Your Message:<br><br></label>
                         <textarea id="inputText" name="Message" class="form-control" placeholder="Description"></textarea>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-default" value="Send" onclick="checkInput()">Send Message</button>
                      </form>
    
                      <hr>
                        <h3>My Social Sites</h3>
                      <ul class="list-inline banner-social-buttons">
                        <li><a href="https://www.facebook.com/emil.brixnielsen" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
          </section>

<script src="main.js"></script>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>