<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calcualtor</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <script type="text/javascript" charset="UTF-8"
      src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.7/jsxgraphcore.js"></script>
   <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.99.7/jsxgraph.css" />
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
   </script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
   </script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
   </script>
   <script type="text/javascript" src="main.js"></script>
</head>

<body>
   <form name="calculator">
      <table>
         <tr>
            <td colspan="4">
               <input type="text" id="display" style="width: 210px;" class="btn btn-gray" disabled>
            </td>
         </tr>
         <tr>
            <td><input type="button" class="btn btn-gray btn-width" value="1" onclick="calculator.display.value += '1'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="2" onclick="calculator.display.value += '2'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="3" onclick="calculator.display.value += '3'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="+" onclick="calculator.display.value += '+'">
            </td>
         </tr>
         <tr>
            <td><input type="button" class="btn btn-gray btn-width" value="4" onclick="calculator.display.value += '4'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="5" onclick="calculator.display.value += '5'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="6" onclick="calculator.display.value += '6'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="-" onclick="calculator.display.value += '-'">
            </td>
         </tr>
         <tr>
            <td><input type="button" class="btn btn-gray btn-width" value="7" onclick="calculator.display.value += '7'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="8" onclick="calculator.display.value += '8'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="9" onclick="calculator.display.value += '9'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="x" onclick="calculator.display.value += '*'">
            </td>
         </tr>
         <tr>
            <td><input type="button" class="btn btn-gray btn-width" value="C" onclick="calculator.display.value = ''">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="0" onclick="calculator.display.value += '0'">
            </td>
            <td><input type="button" class="btn btn-gray btn-width" value="="
                  onclick="calculator.display.value = eval(calculator.display.value)"></td>
            <td><input type="button" class="btn btn-gray btn-width" value="/" onclick="calculator.display.value += '/'">
            </td>
         </tr>
      </table>
      <br>

      <input type="text" class="btn btn-gray display" style="display: none;" id="val1" value="" placeholder="Value 1">
      <input type="text" class="btn btn-gray display" style="display: none;" id="val2" value="" placeholder="Value 2">
      <input type="text" class="btn btn-gray display" style="display: none;" id="val3" value="" placeholder="Value 3">
      <br><br>
      <input type="button" class="btn btn-gray display" id="calculate" value="Calculate" onclick="Calc()">


      <br> <br>
      <input type="button" class="btn btn-gray" value="Area of Circle" onclick="Circle()">
      <input type="button" class="btn btn-gray" value="Area of Square" onclick="Square()">
      <input type="button" class="btn btn-gray" value="Area of Trapeze" onclick="Trapeze()">
      <input type="button" class="btn btn-gray" value="Area of Cone" onclick="Cone()">

      <div class="dropdown">
         <button class="btn btn-gray">Polygons</button>
         <div class="dropdown-content">
            <input type="button" class="btn btn-gray btn-width200" value="Area of Triangle" onclick="Triangle()">
            <input type="button" class="btn btn-gray btn-width200" value="Area of Pentagon" onclick="Pentagon()">
            <input type="button" class="btn btn-gray btn-width200" value="Area of Hexagon" onclick="Hexagon()">
            <input type="button" class="btn btn-gray btn-width200" value="Area of Octagon" onclick="Octagon()">
            <input type="button" class="btn btn-gray btn-width200" value="Area of Nonagon" onclick="Nonagon()">
            <input type="button" class="btn btn-gray btn-width200" value="Area of Decagon" onclick="Decagon()">
         </div>
      </div>

      <br><br>
      <input type="text" class="btn btn-gray" id="display4" disabled>
      <br><br>
      <canvas id="canvas"></canvas>

   </form>

</body>

</html>