<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
    <title>Js Calc by Brix</title>
</head>
<body>
    <select id="select">
            <option></option>
    </select>
    <button class="submit">Submit</button>
    <div id="DivCalc">
        <h1>BrixCalc</h1>
        <p>Tal 1</p>
        <input class="input" type="text" id="tal1" value="2">
        <p>Tal 2</p>
        <input class="input" type="text" id="tal2" value="2">
        <p></p>
        <button  id="plus" onclick="plus()" class="button">+</button>
        <button  id="minus" class="button">-</button>
        <button  id="gange" class="button">*</button>
        <button  id="divider" class="button">/</button>
        <p>=</p> <label for="facit" id="facitlabel">See me change</label>
    </div>
</body>
</html>