﻿<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8"><script>
        alert("Hej")
    </script></head>
  <body>
    <h2>Students</h2>
    <table border="1">
      <tr bgcolor="#9acd32">
        <th>id</th>
        <th>Name</th>
      </tr>
      <tr>
        <td>st1</td>
        <td>Brix</td>
      </tr>
      <tr>
        <td>st2</td>
        <td>Tobi</td>
      </tr>
      <tr>
        <td>st3</td>
        <td>Hans</td>
      </tr>
      <tr>
        <td>st4</td>
        <td>Grete</td>
      </tr>
    </table>
  </body>
</html>