<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <button class="btn" onclick="frame('http://www.classicwowtalents.appspot.com')"
                        style="color:#FFFFFF">Talent
                        Calculator</button>
                </li>
                <li class="nav-item">
                    <button class="btn" onclick="frame('http://www.wowclassicbis.com/')" style="color:#FF0000">BiS
                        Gear</button>
                </li>
                </li>
                <li class="nav-item">
                    <button class="btn"
                        onclick="frame('https://www.igvault.com/WOW-Classic-Gold/Ashbringer-EU/Alliance.html')"
                        style="color:#ffff00">Classic Gold</button>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFD700">
                        Gold farming
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://progameguides.com/wow/wow-classic-how-to-make-gold/')">Pro Game
                            Guide</button>
                        <button class="btn"
                            onclick="frame('https://odealo.com/articles/wow-classic-best-gold-farming-locations')">Odealo</button>
                        <button class="btn"
                            onclick="frame('https://vanilla-wow.fandom.com/wiki/Working_the_Auction_House')">WoW-Fandom</button>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#C79C6E">
                        Warrior
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn" onclick="frame('https://www.icy-veins.com/wow-classic/classic-warrior-leveling-guide')">Leveling 1-60</button>
                        <button class="btn" onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-warriors-best-addons-and-macros')">Addons & Macros</button>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#F58CBA">
                        Paladin
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-paladin-leveling-guide')">Leveling
                            1-60</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-paladins-best-addons-and-macros')">Addons
                            & Macros
                        </button>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFF569">
                        Rogue
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-rogue-leveling-guide')">Leveling
                            1-60</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-rogues-best-addons-and-macros')">Addons
                            & Macros
                        </button>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#ABD473">
                        Hunter
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-hunter-leveling-guide')">Leveling
                            1-60</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-hunters-best-addons-and-macros')">Addons
                            & Macros
                        </button>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#40C7EB">
                        Mage
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-mage-leveling-guide')">Leveling
                            1-60</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-mages-best-addons-and-macros')">Addons
                            & Macros
                        </button>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FFFFFF">
                        Priest
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-priest-leveling-guide')">Leveling
                            1-60</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-priests-best-addons-and-macros')">Addons
                            & Macros
                        </button>
                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#8787ED">
                        Warlock
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-warlock-leveling-guide')">Leveling
                            1-60</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-warlocks-best-addons-and-macros')">Addons
                            & Macros
                        </button>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#FF7D0A">
                        Druid
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-druid-leveling-guide')">Leveling
                            1-60</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-guide-to-druids-best-addons-and-macros')">Addons
                            & Macros
                        </button>
                    </div>

                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #C0C0C0;">
                        Gathering
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn" onclick="frame('https://www.icy-veins.com/wow-classic/classic-mining-profession-and-leveling-guide')">Mining</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-herbalism-profession-and-leveling-guide')">Herbalism</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-skinning-profession-guide')">Skinning</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-fishing-profession-guide')">Fishing</button>
                    </div>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #D4AF37;">
                        Crafting
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-alchemy-profession-and-leveling-guide')">Alchemy</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-blacksmithing-profession-guide')">Blacksmithing</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-enchanting-profession-and-leveling-guide')">Enchanting</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-engineering-profession-guide')">Engineering</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-leatherworking-profession-guide')">Leatherworking</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-tailoring-profession-and-leveling-guide')">Tailoring</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-cooking-profession-guide')">Cooking</button>
                        <button class="btn"
                            onclick="frame('https://www.icy-veins.com/wow-classic/classic-first-aid-profession-and-leveling-guide')">First
                            aid</button>
                    </div>

                </li>
            </ul>
        </div>
    </nav>


    <iframe id="iframe" src="about:blank" frameborder="1"></iframe>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/app.js"></script>
</body>

</html>