<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div id="home">
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#application">Application</a>
        <a href="#contact">Contact</a>
    </div>
</div>

    <img src="pics/pic1.jpg" class="pic">

    <div id="portfolio" class="portfolio">
        <h1>Portfolio</h1> <br> <br>
        <div>
            <h2>Console Blackjack Card Counter</h2>
            <p>My console blackjack card counter is a program that can assist you in playing Blackjack, by counting the cards that has been played.</p>
        </div>
        <img src="pics/BJCardCounter.jpg" alt="Blackjack card counter" class="pics"> <br><br>
        <a href="https://drive.google.com/open?id=1zTdEex-Tcq8UOzDJ1iz0Mna0xdINajWZ">Download here</a>
        <br> <br>
        <div>
            <h2>RFID Access Control - Arduino</h2>
            <p>This RFID access control makes it possible to read, delete and add cards with RFID</p>
        </div>
        <img src="pics/RFID.jpg" alt="RFID" class="pics"> <br><br>
        <a href="https://drive.google.com/open?id=11VSiWTxMAaa_2QAI8Zo7FsYwo0J7xYcw">Download here</a>
        <br><br>
        <div>
            <h2>Console BMI Calculator</h2>
            <p>If you are curious about your Body Mass Index, i have made a program that calculate it for you.</p>
        </div>
        <img src="pics/BMI.jpg" alt="BMI Calculator" class="pics"> <br><br>
        <a href="https://drive.google.com/open?id=1E9wZkOsEFW0b_8vOUI0Q1UQCSorhcMCU">Download here</a>
    </div>

    <div id="application" class="application">
        <h1>Application</h1> <br>
        <h2>Student programmer looking for an internship</h2> <br>
        <img src="pics/mig.jpg" alt="Emil Reinewald Brix Nielsen">
        <p>I am a positive and forthcoming young man of 24 years, raised and living in Hjallerup. I spend my spare time in the company of family and friends, work out to stay in shape, or relax, possibly in front of the computer, which has been an interest since childhood.</p>
        <p>I am responsible and conscientious and take the assignment I have seriously. I call this being quality conscious of my work. in a workplace setting, both exciting and trivial tasks occur, but I have found over time that both need the same amount of care. I have learned through my spare time jobs that it is important to work as part of a team, while still maintaining the ability to work alone.</p>
        <p>In 2012 I completed the basic course of TechCollege’s Data- and Communications Education. After this, I took a three-year sabbatical, during which I worked full-time as a clerk in Netto and as a roofer with Nordjysk Tag. After this, I enrolled at Dronninglund Gymnasium, but dropped out after two years, when there was somewhat less education in the field of IT than I had hoped. Since then I have enrolled with TechCollege once more and completed the basic course. Without an internship, I reside with the schools internship-program, at least until I find the right company to take me in. In any case, I expect to graduate in June 2022.</p>
        <p>As I have grown older, gained more life-experience and matured, I have realized the mistakes I made when I last started this education. This is why I have decided to start fresh and be more focused, and not make the same mistakes again.</p>
        <p>You should choose me because I am committed, stable, and work well socially. I am also very dedicated and passionate about my work.</p>
        <p>At this time I am sitting at TechCollege SKP and are searching for an internship. I am available for an interview anytime. </p>
        <p>Kind regards</p>
        <p>Emil Reinewald Brix Nielsen</p>
        <p>If you would like to know more about me, you can download my résumé <a href="https://drive.google.com/file/d/1GV48_cUSbZM9_IfYtvu0uvktJqaW2VKf/view">here</a></p>
    </div> <br>

    <section id="contact" class="content-section text-center contact">
            <div class="contact-section">
                <div class="container">
                    <h2>Contact Me</h2>
                    <p>Feel free to contact me using the form on this page or visiting my social sites.</p>
                    <div class="row">
                        <div class="col">
                            <form action="https://formspree.io/emilnielsen1337@gmail.com" method="POST" class="form-horizontal">
                                <div class="form-group">
                                    <label for="exampleInputName2">Name:</label>
                                    <input name="Name" type="text" class="form-control" id="exampleInputName2" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail2">Email:</label>
                                    <input name="Email" type="email" class="form-control" id="exampleInputEmail2" placeholder="E-mail">
                                </div>
                                <div class="form-group ">
                                    <label for="exampleInputText">Your Message:</label>
                                    <textarea class="form-control" placeholder="Description"></textarea>
                                </div>
                                <button type="submit" class="btn btn-default white">Send Message</button>
                            </form>
    
                            <hr>
                            <h3>Social Sites</h3>
                            <ul class="list-inline banner-social-buttons">
                                <li><a href="https://www.facebook.com/emil.brixnielsen" class="white btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                                <li><a href="https://www.linkedin.com/in/brix/" class="white btn btn-default btn-lg"><i class="fa fa-linkedin"> <span class="network-name">Linkedin</span></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <script src="js/main.js"></script>
</body>

</html>