<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="indexstyle.css" />
</head>
<body>

<div id="Container">    
    <div id="Header">
            <h1>Vores super seje hjemmeside</h1>
    </div>
    <div id="NavBar">
        <h2>Navigation</h2>
        <ul>
            <li><a class="selected" href="Index.html">Startside</li></a>
            <li><a href="medlemmer.html">Medlemmer</li></a>
            <li><a href="kontakt.html">Kontakt</li></a>
            <li><a href="register.html">Opret</li></a>
            <li><a href="login.html">Login</li></a>
            <li><a href="Om.html">Om os</li></a>
        </ul>
    </div>
    <center>
    <div id="Main">
        <h2>Homepage</h2>
        <p>I introduce CSS, explain how to link a CSS file with an HTML document and teach the syntax of the language along with the most common properties</p>
        <p>I introduce CSS, explain how to link a CSS file with an HTML document and teach the syntax of the language along with the most common properties</p>
        <p>I introduce CSS, explain how to link a CSS file with an HTML document and teach the syntax of the language along with the most common properties</p>

    </div>
</center>
    <div id="Footer">
        Copyright &copy; 2017 Emil Reinewald Brix Nielsen & Daniel "Noob" Thomsen
    </div>
</div>
</body>
</html>