<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="kontaktstyle.css" />
    <title>Document</title>
</head>
<body>
        <h1 id="h11">Denne side er under opbygning!</h1>
        <a href="index.html">Tilbage til startsiden!</a>
</body>
</html>