<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="loginstyle.css" />
    <title>Login</title>
</head>
<body>
        <div id="navigationbar">
            <ul>
                <li><a class="selected" href="Index.html">Startside</li></a>
                <li><a href="medlemmer.html">Medlemmer</li></a>
                <li><a href="kontakt.html">Kontakt</li></a>
                <li><a href="register.html">Opret</li></a>
                <li><a href="login.html">Login</li></a>
                <li><a href="Om.html">Om os</li></a>
            </ul>
        </div>
        <div class="login-page">
                <div class="form">
                  <form class="register-form">
                    <input type="text"  placeholder="name"/>
                    <input type="passwonrd" placeholder="password"/>
                    <input type="text" placeholder="email address"/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                  </form>
                  <form class="login-form">
                    <input type="text" id="loginusername" placeholder="Username"/>
                    <input type="password" id="loginpassword" placeholder="Password"/>
                    <button>login</button>
                    <p class="message">Not registered? <a href="register.html">Create an account</a></p>
                  </form>
                </div>
              </div>

    </div>
</body>
</html>